
random=/root/quanthash/src/main/resources/random.txt
bees=/root/quanthash/src/main/resources/bees.txt
fullbust=/root/quanthash/src/main/resources/fullbust.txt
randAdapt=/root/quanthash/src/main/resources/runadapt.txt
constr=/root/quanthash/src/main/resources/constr.txt
